{
  "ConnectionStrings": {
    "BDTechChallenge": "Data Source=sqldata_cursos;Initial Catalog=cursos;User ID= sa;Password=BlindRio#; Integrated Security=false; Encrypt=False;;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "MongoDBSettings": {
    "Host": "mongodb://mongodb_cursos:27017",
    "Name": "BDProjeto01",
    "IsSSL": false
  },
  "JwtSettings": {
    "SecretKey": "191e2f26-9a90-4228-b34e-18e3de437484"
  }
}
